// OSLO 6.3 62680 43271 64610
LEN NEW "No name" 66.495 11
EBR  17.9
GIH  0.1
DES  "Haad"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.5038812078e+17
NXT  // SRF 1
GLA BK7       
TH   4.0
AP  25.4
NXT  // SRF 2
AIR 
RD   77.19
TH   16.7069947751321
AP  25.4
NXT  // SRF 3
GLA BK7       
RD   179.14
TH   6.62
AP  25.4
NXT  // SRF 4
AIR 
RD   -179.14
TH   27.3589764285037
AP  25.4
NXT  // SRF 5
GLA BK7       
RD   77.26
TH   7.29
AP  25.4
AST 
NXT  // SRF 6
AIR 
TH   1.112997899442
AP  25.4
NXT  // SRF 7
GLA BK7       
RD   47.87
TH   7.29
AP  25.4
NXT  // SRF 8
AIR 
RD   119.32
TH   13.81637
AP  25.4
NXT  // SRF 9
GLA FCA88-66  
TH   2.667
AP  14.5
NXT  // SRF 10
AIR 
TH   50.77
AP  14.5
NXT  // SRF 11
AIR 
CBK  1
WV 0.461
WW 1.0
END  11
DLRS 3
DLNR  2 0
SDAD 41.0
SDSA On
OPDF 61580.000000000007
OPSS On
OPOC "opcb_abs"
VAR NEW
V 1 2 0 TH 0.2 27.0 1.0 0.0019
V 2 4 0 TH 0.2 29.0 1.0 0.0019
V 3 6 0 TH 0.2 29.0 1.0 0.0019
V 4 8 0 TH 7.0 27.0 1.0 0.0019
END
OPE NEW
O 1 "OCM2+0.2851" 9.0 "PU"
O 2 "OCM9" 5.0 "SA3"
O 3 "OCM10" 1.0 "CMA3"
O 4 "OCM11" 1.0 "AST3"
O 5 "OCM12" 1.0 "PTZ3"
O 6 "OCM13" 1.0 "DIS3"
O 7 "OCM14" 1.0 "SA5"
O 8 "OCM19" 1.0 "SA7"
END
