// OSLO 6.4    66 27189  9024
LEN NEW "No name" 25.913 17
EBR  8.0
GIH  0.1
DES  "wy"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  3.8591268044e+17
NXT  // SRF 1
AIR 
TH   5.0
AP  12.7
NXT  // SRF 2
GLA BK7       
RD   -25.7
TH   3.5
AP  12.7
NXT  // SRF 3
AIR 
TH   2.0024218945698
AP  12.7
NXT  // SRF 4
GLA BK7       
RD   -106.9
TH   3.3
AP  12.7
NXT  // SRF 5
AIR 
RD   -40.6
TH   1.0192347569959
AP  12.7
NXT  // SRF 6
GLA N-BK7     
RD   353.3
TH   4.0
AP  12.7
AST 
NXT  // SRF 7
AIR 
RD   -60.02
TH   28.847775920063
AP  12.7
NXT  // SRF 8
GLA N-BK7     
RD   60.02
TH   4.0
AP  12.7
NXT  // SRF 9
AIR 
RD   -353.3
TH   0.322331665214
AP  12.7
NXT  // SRF 10
GLA N-BK7     
RD   40.6
TH   3.3
AP  12.7
NXT  // SRF 11
AIR 
RD   106.9
TH   0.5929828435817
AP  12.7
NXT  // SRF 12
GLA N-BK7     
RD   25.0443035765592
TH   4.1307026355289
AP  12.7
NXT  // SRF 13
AIR 
RD   77.1593166386385
TH   2.5
AP  12.7
NXT  // SRF 14
GLA SILICA    
TH   4.0
AP  17.0
NXT  // SRF 15
AIR 
AP  17.0
NXT  // SRF 16
AIR 
PY   0.0
AP  17.0
NXT  // SRF 17
AIR 
CBK  1
WV 0.355
WW 1.0
END  17
DLRS 3
DLNR  2 0
SDAD 41.0
SDSA On
OPDF 1.0e-08
OPSS On
OPOC "opcb_abs"
VAR NEW
V 1 3 0 TH 0.2 27.0 1.0 0.001
V 2 5 0 TH 0.2 29.0 1.0 0.001
V 3 7 0 TH 0.2 29.0 1.0 0.001
V 4 12 0 CV 0.0 0.0 1.0 0.00001
V 5 13 0 CV 0.0 0.0 1.0 0.00001
V 6 9 0 TH 0.1 10000.0 1.0 0.001
V 7 11 0 TH 0.1 10000.0 1.0 0.001
V 8 12 0 TH 0.5 100.0 1.0 0.001
END
RST NEW
F 1 0.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 2 0.7 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 3 1.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
END
SDS NEW
S 1 1 17.03 1 1
END
OPE NEW
O 1 "OCM1" 0.0 "PY"
O 2 "OCM2" 0.0 "PU"
O 3 "OCM3" 0.0 "PYC"
O 4 "OCM4" 0.0 "PUC"
O 5 "OCM5" 0.0 "PAC"
O 6 "OCM6" 0.0 "PLC"
O 7 "OCM7" 0.0 "SAC"
O 8 "OCM8" 0.0 "SLC"
O 9 "OCM9" 1.0 "SA3"
O 10 "OCM10" 1.0 "CMA3"
O 11 "OCM11" 1.0 "AST3"
O 12 "OCM12" 1.0 "PTZ3"
O 13 "OCM13" 1.0 "DIS3"
O 14 "OCM14" 1.0 "SA5"
O 15 "OCM15" 0.0 "CMA5"
O 16 "OCM16" 0.0 "AST5"
O 17 "OCM17" 0.0 "PTZ5"
O 18 "OCM18" 0.0 "DIS5"
O 19 "OCM19" 1.0 "SA7"
O 20 "OCM20" 10.0 "TOTAL_SPH"
O 21 "OCM21" 0.0 "EFL"
END
