// OSLO 6.4 15047     0     0
LEN NEW "No name" -808.2 7
EBR  1.0
ANG  0.0000572957795
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  9.9999999995e+13
NXT  // SRF 1
GLA N-BK7     
RD   205.6
TH   2.8
AP  12.7
NXT  // SRF 2
AIR 
RD   -205.6
TH   289.8
AP  12.7
NXT  // SRF 3
GLA N-BK7     
RD   102.4
TH   3.6
AP  12.7
NXT  // SRF 4
AIR 
RD   -102.4
TH   25.0
AP  12.7
NXT  // SRF 5
GLA N-BK7     
RD   514.7000000000001
TH   2.3
AP  12.7
NXT  // SRF 6
AIR 
RD   -514.7000000000001
PY   0.0
AP  12.7
NXT  // SRF 7
AIR 
CBK  1
WV 0.37
WW 1.0
END  7
