// OSLO 6.4  9830 36880  5905
LEN NEW "No name" 66.263 12
EBR  20.0
ANG  0.0000572957795
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  9.9999999995e+13
NXT  // SRF 1
GLA N-BK7     
TH   6.7
AP  25.4
NXT  // SRF 2
AIR 
RD   -90.1
TH   36.3080619434189
AP  25.4
NXT  // SRF 3
GLA N-BK7     
RD   64.4
TH   8.2
AP  25.4
NXT  // SRF 4
AIR 
TH   0.1000282405666
AP  25.4
NXT  // SRF 5
GLA N-BK7     
RD   -77.2
TH   4.0
AP  25.4
NXT  // SRF 6
AIR 
TH   34.0922597173407
AP  25.4
NXT  // SRF 7
GLA N-BK7     
RD   30.9
TH   16.3
AP  25.4
NXT  // SRF 8
AIR 
TH   5.1699802360334
AP  25.4
NXT  // SRF 9
GLA SILICA    
TH   3.175
AP  25.4
NXT  // SRF 10
AIR 
NXT  // SRF 11
AIR 
TH   18.5
AP  25.4
NXT  // SRF 12
AIR 
AP  25.4
CBK  1
WV 0.399
WW 1.0
END  12
OPDF 2.33517296312
OPOC "opcb_abs"
VAR NEW
V 1 2 0 TH 0.1 10000.0 1.0 0.002
V 2 4 0 TH 0.1 10000.0 1.0 0.002
V 3 6 0 TH 0.1 10000.0 1.0 0.002
V 4 8 0 TH 0.1 10000.0 1.0 0.002
END
RST NEW
F 1 0.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 2 0.7 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 3 1.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
END
OPE NEW
O 1 "OCM1" 0.0 "PY"
O 2 "OCM2" 0.0 "PU"
O 3 "OCM3" 0.0 "PYC"
O 4 "OCM4" 0.0 "PUC"
O 5 "OCM5" 0.0 "PAC"
O 6 "OCM6" 0.0 "PLC"
O 7 "OCM7" 0.0 "SAC"
O 8 "OCM8" 0.0 "SLC"
O 9 "OCM9" 1.0 "SA3"
O 10 "OCM10" 1.0 "CMA3"
O 11 "OCM11" 1.0 "AST3"
O 12 "OCM12" 1.0 "PTZ3"
O 13 "OCM13" 1.0 "DIS3"
O 14 "OCM14" 1.0 "SA5"
O 15 "OCM15" 0.0 "CMA5"
O 16 "OCM16" 0.0 "AST5"
O 17 "OCM17" 0.0 "PTZ5"
O 18 "OCM18" 0.0 "DIS5"
O 19 "OCM19" 1.0 "SA7"
O 20 "OCM20" 0.0 "TOTAL_SPH"
O 21 "OCM21" 0.0 "EFL"
END
