// OSLO 6.4 40519 52718 61055
LEN NEW "No name" 81.452 15
EBR  23.5
GIH  0.1
DES  "wang yu"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.2277197442e+17
NXT  // SRF 1
GLA N-BK7     
TH   6.7
AP  25.4
NXT  // SRF 2
AIR 
RD   -90.1
TH   24.3765162678378
AP  25.4
NXT  // SRF 3
GLA N-BK7     
RD   77.3
TH   7.3
AP  25.4
NXT  // SRF 4
AIR 
TH   5.321989362474
AP  25.4
NXT  // SRF 5
GLA N-BK7     
RD   -77.2
TH   4.0
AP  25.4
NXT  // SRF 6
AIR 
TH   27.7575202904905
AP  25.4
AST 
NXT  // SRF 7
GLA N-BK7     
RD   51.5
TH   9.7
AP  25.4
NXT  // SRF 8
AIR 
TH   4.9997538869221
AP  25.4
NXT  // SRF 9
GLA SILICA    
TH   1.57
AP  25.4
NXT  // SRF 10
AIR 
TH   4.46
AP  25.4
NXT  // SRF 11
GLA SILICA    
TH   2.03
AP  25.4
NXT  // SRF 12
AIR 
TH   7.31
AP  25.4
NXT  // SRF 13
GLA SILICA    
TH   2.03
AP  25.4
NXT  // SRF 14
AIR 
PY   0.0
NXT  // SRF 15
AIR 
CBK  1
WV 0.3695
WW 1.0
END  15
DLRS 3
DLNR  2 0
SDAD 41.0
SDSA On
OPDF 1.4379995107e-06
OPSS On
OPOC "opcb_abs"
VAR NEW
V 1 2 0 TH 0.2 27.0 1.0 0.00235
V 2 6 0 TH 0.1 10000.0 1.0 0.00235
V 3 8 0 TH 0.1 10000.0 1.0 0.00235
V 4 4 0 TH 0.1 10000.0 1.0 0.00235
END
RST NEW
F 1 0.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 2 0.7 0.0 0.0 0.0 0.0 -0.9 0.9 -0.8 0.8 1.0 0 0
F 3 1.0 0.0 0.0 0.0 0.0 -0.8 0.8 -0.7 0.7 1.0 0 0
R 1 REF 0.0 0.0 1.0
R 2 1.0 0.0 1.0
R 3 -1.0 0.0 1.0
R 4 0.0 1.0 1.0
END
OPE NEW
O 1 "OCM1" 0.0 "PY"
O 2 "OCM2" 0.0 "PU"
O 3 "OCM3" 0.0 "PYC"
O 4 "OCM4" 0.0 "PUC"
O 5 "OCM5" 0.0 "PAC"
O 6 "OCM6" 0.0 "PLC"
O 7 "OCM7" 0.0 "SAC"
O 8 "OCM8" 0.0 "SLC"
O 9 "OCM9" 5.0 "SA3"
O 10 "OCM10" 1.0 "CMA3"
O 11 "OCM11" 1.0 "AST3"
O 12 "OCM12" 1.0 "PTZ3"
O 13 "OCM13" 1.0 "DIS3"
O 14 "OCM14" 1.0 "SA5"
O 15 "OCM15" 0.0 "CMA5"
O 16 "OCM16" 0.0 "AST5"
O 17 "OCM17" 0.0 "PTZ5"
O 18 "OCM18" 0.0 "DIS5"
O 19 "OCM19" 1.0 "SA7"
O 20 "OCM20" 10.0 "TOTAL_SPH"
O 21 "OCM21" 0.0 "EFL"
END
